<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Navigation Controller-->
        <scene sceneID="AOf-e2-yRI">
            <objects>
                <navigationController storyboardIdentifier="loginControl" id="9dJ-v9-J3u" customClass="MainNavigationController" customModule="HuChuangApp" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UdW-bv-9ee">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RTX-Se-1rC" kind="relationship" relationship="rootViewController" id="8Cl-Cr-1HA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h84-eB-oAZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-658" y="-161"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ZoR-ny-vz6">
            <objects>
                <viewController id="RTX-Se-1rC" customClass="HCLoginViewController" customModule="HuChuangApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6sj-NM-oUU"/>
                        <viewControllerLayoutGuide type="bottom" id="hAD-P3-DYw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kQB-R8-le1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a5u-Gp-u42">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner" translatesAutoresizingMaskIntoConstraints="NO" id="Alm-pQ-yEK">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="172"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Alm-pQ-yEK" secondAttribute="height" multiplier="375:172" id="TfE-Z5-ZZe"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_text_image" translatesAutoresizingMaskIntoConstraints="NO" id="YG7-el-IML">
                                        <rect key="frame" x="45" y="75.5" width="285" height="21.5"/>
                                    </imageView>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xj7-Wy-dLN">
                                        <rect key="frame" x="45" y="332.5" width="285" height="45"/>
                                        <color key="backgroundColor" red="0.97254901960784312" green="0.47843137254901957" blue="0.44705882352941173" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="I8x-cq-CtI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="15"/>
                                        <state key="normal" title="登 录">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <real key="value" value="22.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" tag="1000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHx-03-8qa">
                                        <rect key="frame" x="150.5" y="392.5" width="74" height="27"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="用户注册协议">
                                            <color key="titleColor" red="0.97254901960784312" green="0.47843137254901957" blue="0.44705882352941173" alpha="1" colorSpace="deviceRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="actions:" destination="RTX-Se-1rC" eventType="touchUpInside" id="hpd-wf-UZA"/>
                                        </connections>
                                    </button>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dIY-EJ-SQx">
                                        <rect key="frame" x="45" y="212.5" width="285" height="45"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aQN-Sn-6aU">
                                                <rect key="frame" x="17" y="11.5" width="223" height="22.5"/>
                                                <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="RTX-Se-1rC" id="uVW-Kt-xWw"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQP-cX-cvW" customClass="TYClickedButton" customModule="HuChuangApp" customModuleProvider="target">
                                                <rect key="frame" x="245" y="10" width="25" height="25"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="9sU-Tx-S9E"/>
                                                    <constraint firstAttribute="height" constant="25" id="vcC-l8-eGw"/>
                                                </constraints>
                                                <state key="normal" image="login_triangle_down"/>
                                                <connections>
                                                    <action selector="actions:" destination="RTX-Se-1rC" eventType="touchUpInside" id="D1e-nz-Sv9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstItem="JQP-cX-cvW" firstAttribute="centerY" secondItem="dIY-EJ-SQx" secondAttribute="centerY" id="27M-6o-kVa"/>
                                            <constraint firstItem="aQN-Sn-6aU" firstAttribute="centerY" secondItem="dIY-EJ-SQx" secondAttribute="centerY" id="9Jo-2b-Pov"/>
                                            <constraint firstAttribute="height" constant="45" id="9dE-6Q-FJI"/>
                                            <constraint firstItem="JQP-cX-cvW" firstAttribute="leading" secondItem="aQN-Sn-6aU" secondAttribute="trailing" constant="5" id="HMm-hN-r6q"/>
                                            <constraint firstAttribute="trailing" secondItem="JQP-cX-cvW" secondAttribute="trailing" constant="15" id="KFq-KY-ZKc"/>
                                            <constraint firstItem="aQN-Sn-6aU" firstAttribute="leading" secondItem="dIY-EJ-SQx" secondAttribute="leading" constant="17" id="fgL-VR-Uya"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <real key="value" value="22.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJx-E6-iRZ">
                                        <rect key="frame" x="45" y="272.5" width="285" height="45"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="71r-m4-x7N">
                                                <rect key="frame" x="17" y="11.5" width="168" height="22.5"/>
                                                <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="RTX-Se-1rC" id="6aO-hq-rmY"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vYa-PB-Sed">
                                                <rect key="frame" x="190" y="10" width="80" height="25"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="aJe-2k-LBb"/>
                                                    <constraint firstAttribute="width" constant="80" id="woG-gr-qQ1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                                <state key="normal" title="获取验证码">
                                                    <color key="titleColor" red="0.97254901960784312" green="0.47843137254901957" blue="0.44705882352941173" alpha="1" colorSpace="deviceRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="vYa-PB-Sed" secondAttribute="trailing" constant="15" id="Es0-K7-JWb"/>
                                            <constraint firstItem="71r-m4-x7N" firstAttribute="leading" secondItem="cJx-E6-iRZ" secondAttribute="leading" constant="17" id="Zei-Eu-JST"/>
                                            <constraint firstAttribute="height" constant="45" id="baV-kN-fSw"/>
                                            <constraint firstItem="71r-m4-x7N" firstAttribute="centerY" secondItem="cJx-E6-iRZ" secondAttribute="centerY" id="eNC-7h-sW2"/>
                                            <constraint firstItem="vYa-PB-Sed" firstAttribute="leading" secondItem="71r-m4-x7N" secondAttribute="trailing" constant="5" id="iDe-mY-6M4"/>
                                            <constraint firstItem="vYa-PB-Sed" firstAttribute="centerY" secondItem="cJx-E6-iRZ" secondAttribute="centerY" id="vxM-zL-3Ke"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <real key="value" value="22.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GAm-FR-122">
                                        <rect key="frame" x="150.5" y="413.5" width="74" height="1"/>
                                        <color key="backgroundColor" red="0.97254901960784312" green="0.47843137254901957" blue="0.44705882352941173" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="MON-63-Gub"/>
                                        </constraints>
                                    </view>
                                    <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="40" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wOE-TD-cXW">
                                        <rect key="frame" x="45" y="257.5" width="285" height="120"/>
                                        <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="BST-Pp-ToB"/>
                                        </constraints>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="wOE-TD-cXW" firstAttribute="trailing" secondItem="dIY-EJ-SQx" secondAttribute="trailing" id="3k4-2b-h2g"/>
                                    <constraint firstAttribute="trailing" secondItem="cJx-E6-iRZ" secondAttribute="trailing" constant="45" id="6Ax-ws-WOW"/>
                                    <constraint firstItem="GAm-FR-122" firstAttribute="leading" secondItem="pHx-03-8qa" secondAttribute="leading" id="729-gX-lwZ"/>
                                    <constraint firstItem="cJx-E6-iRZ" firstAttribute="top" secondItem="dIY-EJ-SQx" secondAttribute="bottom" constant="15" id="7U8-cA-SuK"/>
                                    <constraint firstItem="GAm-FR-122" firstAttribute="bottom" secondItem="pHx-03-8qa" secondAttribute="bottom" constant="-5" id="7mT-tu-6hm"/>
                                    <constraint firstItem="dIY-EJ-SQx" firstAttribute="leading" secondItem="a5u-Gp-u42" secondAttribute="leading" constant="45" id="Iln-ag-dbe"/>
                                    <constraint firstItem="Xj7-Wy-dLN" firstAttribute="trailing" secondItem="cJx-E6-iRZ" secondAttribute="trailing" id="MB6-pI-Dhb"/>
                                    <constraint firstItem="dIY-EJ-SQx" firstAttribute="top" secondItem="Alm-pQ-yEK" secondAttribute="bottom" constant="40.5" id="P1A-Z5-DKP"/>
                                    <constraint firstItem="wOE-TD-cXW" firstAttribute="top" secondItem="dIY-EJ-SQx" secondAttribute="bottom" id="R18-ma-ITr"/>
                                    <constraint firstAttribute="trailing" secondItem="dIY-EJ-SQx" secondAttribute="trailing" constant="45" id="Sdr-oo-cLV"/>
                                    <constraint firstItem="Xj7-Wy-dLN" firstAttribute="leading" secondItem="cJx-E6-iRZ" secondAttribute="leading" id="UKL-Ta-HtD"/>
                                    <constraint firstItem="wOE-TD-cXW" firstAttribute="leading" secondItem="dIY-EJ-SQx" secondAttribute="leading" id="Ube-54-AbU"/>
                                    <constraint firstAttribute="trailing" secondItem="Alm-pQ-yEK" secondAttribute="trailing" id="bFA-3v-bM7"/>
                                    <constraint firstItem="YG7-el-IML" firstAttribute="centerX" secondItem="Alm-pQ-yEK" secondAttribute="centerX" id="hZN-1j-9Pu"/>
                                    <constraint firstItem="pHx-03-8qa" firstAttribute="centerX" secondItem="a5u-Gp-u42" secondAttribute="centerX" id="i0Q-UA-SEE"/>
                                    <constraint firstItem="GAm-FR-122" firstAttribute="trailing" secondItem="pHx-03-8qa" secondAttribute="trailing" id="i2j-tQ-5o2"/>
                                    <constraint firstItem="cJx-E6-iRZ" firstAttribute="leading" secondItem="a5u-Gp-u42" secondAttribute="leading" constant="45" id="jca-y5-BA7"/>
                                    <constraint firstItem="Xj7-Wy-dLN" firstAttribute="top" secondItem="cJx-E6-iRZ" secondAttribute="bottom" constant="15" id="mIk-dG-0Fy"/>
                                    <constraint firstItem="pHx-03-8qa" firstAttribute="top" secondItem="Xj7-Wy-dLN" secondAttribute="bottom" constant="15" id="rCz-JY-2XF"/>
                                    <constraint firstItem="YG7-el-IML" firstAttribute="centerY" secondItem="Alm-pQ-yEK" secondAttribute="centerY" id="toH-Z6-Zt9"/>
                                    <constraint firstItem="Alm-pQ-yEK" firstAttribute="leading" secondItem="a5u-Gp-u42" secondAttribute="leading" id="tuf-5L-hmu"/>
                                    <constraint firstItem="Alm-pQ-yEK" firstAttribute="top" secondItem="a5u-Gp-u42" secondAttribute="top" id="ufs-Al-E79"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="PbT-Uf-dZq" appends="YES" id="kVz-XY-W69"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a5u-Gp-u42" firstAttribute="leading" secondItem="kQB-R8-le1" secondAttribute="leading" id="1ei-3s-deq"/>
                            <constraint firstItem="hAD-P3-DYw" firstAttribute="top" secondItem="a5u-Gp-u42" secondAttribute="bottom" id="MqZ-5o-8Is"/>
                            <constraint firstAttribute="trailing" secondItem="a5u-Gp-u42" secondAttribute="trailing" id="VEs-3h-t4e"/>
                            <constraint firstItem="a5u-Gp-u42" firstAttribute="top" secondItem="kQB-R8-le1" secondAttribute="top" id="YuA-N9-vsl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JrU-5U-Eah"/>
                    <connections>
                        <outlet property="accountInputOutlet" destination="aQN-Sn-6aU" id="nJs-5o-yko"/>
                        <outlet property="contentBgView" destination="a5u-Gp-u42" id="f7y-0c-0nL"/>
                        <outlet property="getAuthorOutlet" destination="vYa-PB-Sed" id="VOW-LI-LAd"/>
                        <outlet property="loginOutlet" destination="Xj7-Wy-dLN" id="FNw-25-fCV"/>
                        <outlet property="passInputOutlet" destination="71r-m4-x7N" id="3O0-5G-iiU"/>
                        <outlet property="tableView" destination="wOE-TD-cXW" id="mau-Fb-1r4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKW-FG-dGu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer enabled="NO" id="PbT-Uf-dZq">
                    <connections>
                        <action selector="tapAction:" destination="RTX-Se-1rC" id="ZxX-ge-mym"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="213.59999999999999" y="-161.46926536731635"/>
        </scene>
    </scenes>
    <resources>
        <image name="banner" width="375" height="187.5"/>
        <image name="login_text_image" width="285" height="21.5"/>
        <image name="login_triangle_down" width="15" height="11"/>
    </resources>
</document>
